<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="description" content="Take your exam.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>FormLock</title>
	<!-- Bootstrap core CSS -->
	<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
	<style>
		body {
			padding-top: 0px;
			padding-bottom: 45px;
		}

		.form-signin {
			padding: 0px;
			max-width: 400px;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 10px;
			color: purple;
		}

		.footer {
			background-color: #dcdcdc;
			height: 7vh;
			position: fixed;
			bottom: 0px;
			margin: 0 auto;
			padding-top: 2.5vh;
			min-width: 100%;
			font-size: 13px;
		}

		.footer a {
			color: #343a40;
		}
		#inputBox:hover {
			cursor: text;
		}
		#submitbutton {
			margin-top: 10px;
		}
		#exam {
			overflow-y: scroll
		}
	</style>
</head>

<body id="body" class="text-center">
	<form id="inputForm" class="form-signin">
		<h1 class="text-dark">FormLock</h1>
		<h1 class="h5 mb-3 text-dark font-weight-normal">Take your exam here.</h1>
		<!-- <input type="text" id="inputBox" class="form-control" placeholder="Enter your test ID" required autofocus> -->
			<button type="button" id="submitbutton" onclick="beginExam()" class="btn btn-primary">
				Take Exam
				<span id="submitspinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none;"></span>
        <span class="sr-only">Loading...</span>
			</button>
    </form>
		<div id="exam" aria-hidden="true" style="display: none; height: 100%; width: 100%;" >
			<iframe id="examFrame" src="" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
<footer class="footer"><a href="https://www.bitlooplv.com">A Project by bitLoop</a></footer>
  </body>
</html>
